# ============================================================
# VORA - Environment Variables Template
# ============================================================
# Copy this file to .env.local and fill in the values

# App
NEXT_PUBLIC_APP_NAME="VORA"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database (PostgreSQL)
DATABASE_URL="postgresql://postgres:password@localhost:5432/vora?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-change-in-production"

# OAuth Providers (Optional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Storage (AWS S3 or Supabase)
STORAGE_PROVIDER="supabase"
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Payment Gateways
MERCADOPAGO_ACCESS_TOKEN=""
MERCADOPAGO_PUBLIC_KEY=""

# Encryption Key (for Medical Vault - 32 chars)
ENCRYPTION_KEY="your-32-character-encryption-key"
